{
  "version": "5.00-dev.4",
  "sha256": "8f676e6eb318f4c5a6ad72e6dc50a22bff8ed0fcc6b0458092ac2794830bb0ed",
  "bytes": 68806,
  "files": 37,
  "unwantedFiles": [],
  "knownCredentialsFound": false,
  "javascriptBytes": 3039
}